@charset "UTF-8";

//侧边栏的分类导航
.ac-section{
  margin-bottom: 30px;
}
//使用新的具有收缩效果的布局方式,就不使用该属性列表了
/*#menu{
  li.list-group-item,{
    //取消list-group-item原有的padding属性,
    padding: 0;
    &>a{
      display:inline-block;
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding: 0px 15px;//利用a标签把内容撑开
      //border-bottom: 1px solid #ccc;
      background-color: #ececec;

    }
    ul{
      padding:0px;
      li{
        height: 40px;
        line-height: 40px;
        list-style: none;
        padding-left: 30px;
      }
      .active{
        background-color: #337ab7;
        a{
          color:#fff;
        }
      }
    }
  }
  //单独li的选中样式
  &>li.active{
    background-color: #337ab7;
    &>a{
      color:#fff;
    }
  }
}*/
//新的左侧菜单栏
#accordion{
  //li{list-style: none}
  .panel{
    margin-top: 0px;
  }
  .panel-heading{
    padding: 0;
    height: 40px;
    line-height: 40px;
    background-color: #ececec;
    padding: 0px 15px;//利用a标签把内容撑开
  }
  ul{
    padding:0px;
    margin:0px;
    li{
      height: 40px;
      line-height: 40px;
      list-style: none;
      padding-left: 30px;
    }
    .active{
      background-color: #337ab7;
      a{
        color:#fff;
      }
    }
  }
}