@charset "UTF-8";

.cg-invest-nav{
  margin-bottom: 0px;
}

.cg-invest-section{
  .panel{
    border-width: 0px;
    .panel-body{
      &>div{
        .btn-group{
          margin-left: 30px;
          .btn{
            &:focus{
              outline: #ccc;
            }
          }
          .active{
            outline: 0px;
          }

        }
      }
      .cg-invest-table{
        tbody{
          tr{
            td{
              height: 35px;
              line-height: 35px;
            }
          }
        }
      }
    }
  }
}