@charset "UTF-8";
//写这login和reg的样式
//导航栏
.cg-login-nav{
  .navbar-header{
    a{
      img{
        vertical-align: middle;
      }
    }
    span{
      color:#00a8ff;
      font-weight: bold;
      font-size: 24px;
      text-align: center;
      height:60px;
      display: inline-block;
    }
  }
}


