@charset "UTF-8";

//bootstrap上面扣的一些说明样式,bs-callout放在上面,放在下面的话
//border-left-color属性会被覆盖掉
.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}
.bs-callout-danger {
  border-left-color: #ce4844;
}
.bs-callout-warning {
  border-left-color: #aa6708;
}
.bs-callout-info {
  border-left-color: #1b809e;
}
.bs-callout-success {
  border-left-color: #C3DEB7;
}
.bs-callout-primary {
  border-left-color: #0099DD;
}

