@charset "UTF-8";
@baseurl:"../images";
@basejumpposy:-35px;
@basejumpposx:-7px;
.cg-recharge-section{
  .cg-recharge-title{
    background-color:#F4F8FA ;
  }
  .cg-tab-content{
    //边框压线
    #offline,#online{
      border: 1px solid #ccc;
      border-top-width:0px ;
    }
    .tab-pane{
      //设置文字缩进
      .charge-describe{
        padding-left: 15px;
      }
      .table{
        thead {
          tr {
            th {
              font-size: 18px;
            }
          }
        }
        .tbody{

        }

      }
    }
  }
}

//银行背景图
.bankpos{
  background-image: url("@{baseurl}/bank_list.png");
  background-repeat: no-repeat;
}
.bankgongshang{
  background-position: 0px @basejumpposy*0;
}
.banknongye{
  background-position: 0px @basejumpposy*1;
}
.bankjianshe{
  background-position: 0px @basejumpposy*2;
}
.bankzhaoshang{
  background-position: 0px @basejumpposy*3;
}
.bankminsheng{
  background-position: 0px @basejumpposy*4;
}
.bankjiaotong{
  background-position: 0px @basejumpposy*5;
}
.bankofchina{
  background-position: 0px @basejumpposy*6;
}
.bankzhongxin{
  background-position: 0px @basejumpposy*7;
}
.bankguangfa{
  background-position: 0px @basejumpposy*8;
}
.bankxingye{
  background-position: 0px @basejumpposy*9;
}
.bankhuaxia{
  background-position: 0px @basejumpposy*10;
}
.bankshanghai{
  background-position: 0px @basejumpposy*11;
}
.bankbeijing{
  background-position: 0px @basejumpposy*12;
}
.bankguangda{
  background-position: 0px @basejumpposy*13;
}
.bankpingan{
  background-position: 0px @basejumpposy*14;
}
.bankxinhe{
  background-position: 0px @basejumpposy*15;
}
.bankpufa{
  background-position: 0px @basejumpposy*16;
}
.bankshenzhenfazhan{
  background-position: 0px @basejumpposy*17;
}
.bankyouzheng{
  background-position: 0px @basejumpposy*18;
}
.bankzheshang{
  background-position: 0px @basejumpposy*19;
}
.bankguangzhou{
  background-position: 0px @basejumpposy*20;
}
.banknanjing{
  background-position: 0px @basejumpposy*21;
}